nodeType, nodeLabels, propertyName, propertyTypes, mandatory
":`Gene`", ["Gene"], "name", ["String"], FALSE
":`Gene`", ["Gene"], "uniprot_id", ["String"], FALSE
":`Gene`", ["Gene"], "entrez_id", ["Long", "String"], FALSE
":`Gene`", ["Gene"], "symbol", ["String"], FALSE
":`Gene`", ["Gene"], "import_timestamp", ["String", "DateTime"], FALSE
":`Gene`", ["Gene"], "synonyms", ["StringArray"], FALSE
":`Gene`", ["Gene"], "source_files", ["StringArray"], FALSE
":`Gene`", ["Gene"], "consolidated", ["Boolean"], FALSE
":`Gene`", ["Gene"], "last_updated", ["String", "DateTime"], FALSE
":`Gene`", ["Gene"], "cross_validated", ["Boolean"], FALSE
":`Gene`", ["Gene"], "id_type", ["String"], FALSE
":`Gene`", ["Gene"], "uniprot_cross_validated", ["Boolean"], FALSE
":`Gene`", ["Gene"], "source", ["String"], FALSE
":`Gene`", ["Gene"], "symbol_cross_validated", ["Boolean"], FALSE
":`Gene`", ["Gene"], "uniprot_validated", ["Boolean"], FALSE
":`Gene`", ["Gene"], "db_source", ["String"], FALSE
":`Gene`", ["Gene"], "taxon", ["String"], FALSE
":`AltGOMapping`", ["AltGOMapping"], "obsolete_id", ["String"], TRUE
":`AltGOMapping`", ["AltGOMapping"], "import_timestamp", ["String"], TRUE
":`AltGOMapping`", ["AltGOMapping"], "source_file", ["String"], TRUE
":`AltGOMapping`", ["AltGOMapping"], "current_id", ["String"], TRUE
":`Disease`", ["Disease"], "name", ["String"], TRUE
":`Disease`", ["Disease"], "study_id", ["Long"], TRUE
":`Disease`", ["Disease"], "tissue_context", ["String"], TRUE
":`Disease`", ["Disease"], "full_condition", ["String"], TRUE
":`Virus`", ["Virus"], "name", ["String"], TRUE
":`Virus`", ["Virus"], "source", ["String"], TRUE
":`Virus`", ["Virus"], "studies", ["StringArray"], TRUE
":`Virus`", ["Virus"], "condition_count", ["Long"], TRUE
":`Virus`", ["Virus"], "study_count", ["Long"], TRUE
":`Virus`", ["Virus"], "conditions", ["StringArray"], TRUE
":`Drug`", ["Drug"], "name", ["String"], TRUE
":`Drug`", ["Drug"], "organism_count", ["Long"], TRUE
":`Drug`", ["Drug"], "organisms", ["StringArray"], TRUE
":`Drug`", ["Drug"], "platforms", ["StringArray"], TRUE
":`Drug`", ["Drug"], "source", ["String"], TRUE
":`Drug`", ["Drug"], "studies", ["StringArray"], TRUE
":`Drug`", ["Drug"], "platform_count", ["Long"], TRUE
":`Drug`", ["Drug"], "condition_count", ["Long"], TRUE
":`Drug`", ["Drug"], "study_count", ["Long"], TRUE
":`Drug`", ["Drug"], "conditions", ["StringArray"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "name", ["String"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "parent_cluster_count", ["Long"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "is_leaf", ["Boolean"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "gene_count", ["Long"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "source", ["String"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "is_root", ["Boolean"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "hierarchy_level", ["Long"], TRUE
":`FunctionalModule`", ["FunctionalModule"], "child_cluster_count", ["Long"], TRUE
":`PathwayModule`", ["PathwayModule"], "nest_id", ["String"], TRUE
":`PathwayModule`", ["PathwayModule"], "etoposide_sensitivity", ["Double"], TRUE
":`PathwayModule`", ["PathwayModule"], "size_all", ["Long"], TRUE
":`PathwayModule`", ["PathwayModule"], "olaparib_sensitivity", ["Double"], TRUE
":`PathwayModule`", ["PathwayModule"], "aggregate_score", ["Long"], TRUE
":`PathwayModule`", ["PathwayModule"], "cisplatin_sensitivity", ["Double"], TRUE
":`PathwayModule`", ["PathwayModule"], "pathway_name", ["String"], TRUE
":`PathwayModule`", ["PathwayModule"], "camptothecin_sensitivity", ["Double"], TRUE
":`PathwayModule`", ["PathwayModule"], "pathway_description", ["String"], TRUE
":`PathwayModule`", ["PathwayModule"], "gene_count", ["Long"], TRUE
":`PathwayModule`", ["PathwayModule"], "source", ["String"], TRUE
":`PathwayModule`", ["PathwayModule"], "is_selected", ["Boolean"], TRUE
":`PathwayModule`", ["PathwayModule"], "gemcitabine_sensitivity", ["Double"], TRUE
":`PathwayModule`", ["PathwayModule"], "cd437_sensitivity", ["Double"], TRUE
":`PathwayModule`", ["PathwayModule"], "display_priority", ["Long"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "name", ["String"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "source_file", ["String"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "source_collection", ["String"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "msigdb_url", ["String"], FALSE
":`CuratedGeneset`", ["CuratedGeneset"], "description", ["String"], FALSE
":`CuratedGeneset`", ["CuratedGeneset"], "validation_status", ["String"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "pmid", ["String"], FALSE
":`CuratedGeneset`", ["CuratedGeneset"], "gene_count", ["Long"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "systematic_name", ["String"], FALSE
":`CuratedGeneset`", ["CuratedGeneset"], "integration_date", ["String"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "taxon", ["String"], TRUE
":`CuratedGeneset`", ["CuratedGeneset"], "geneset_id", ["String"], TRUE
":`GenesetCollection`", ["GenesetCollection"], "collection_id", ["String"], TRUE
":`GenesetCollection`", ["GenesetCollection"], "description", ["String"], TRUE
":`GenesetCollection`", ["GenesetCollection"], "total_genesets", ["Long"], TRUE
":`GenesetCollection`", ["GenesetCollection"], "collection_name", ["String"], TRUE
":`GenesetCollection`", ["GenesetCollection"], "integration_date", ["DateTime"], TRUE
":`GenesetCollection`", ["GenesetCollection"], "source_authority", ["String"], TRUE
":`GenesetCollection`", ["GenesetCollection"], "last_updated", ["DateTime"], TRUE
":`GOTerm`", ["GOTerm"], "go_id", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "name", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "namespace", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "name_corrected", ["Boolean"], FALSE
":`GOTerm`", ["GOTerm"], "alt_id_validated", ["Boolean"], TRUE
":`GOTerm`", ["GOTerm"], "import_timestamp", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "definition_references", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "synonyms", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "xrefs", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "reference_validated", ["Boolean"], TRUE
":`GOTerm`", ["GOTerm"], "alternative_ids", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "synonym_scopes", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "creation_date", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "created_by", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "replaced_by", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "alt_id_corrections", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "source_file", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "is_obsolete", ["Boolean"], TRUE
":`GOTerm`", ["GOTerm"], "subsets", ["StringArray"], TRUE
":`GOTerm`", ["GOTerm"], "comment", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "definition", ["String"], TRUE
":`GOTerm`", ["GOTerm"], "consider", ["StringArray"], TRUE
