relType, propertyName, propertyTypes, mandatory
":`MAPS_TO`", "import_timestamp", ["String"], TRUE
":`MAPS_TO`", "source_file", ["String"], TRUE
":`IS_A`", "import_timestamp", ["String"], TRUE
":`IS_A`", "source_file", ["String"], TRUE
":`IS_A`", "relationship_type", ["String"], TRUE
":`IS_A`", "cross_validated_go_tab", ["Boolean"], FALSE
":`IS_A`", "cross_validation_timestamp", ["String"], FALSE
":`IS_A`", "target_name", ["String"], TRUE
":`REGULATES`", "import_timestamp", ["String"], TRUE
":`REGULATES`", "source_file", ["String"], TRUE
":`REGULATES`", "relationship_type", ["String"], TRUE
":`REGULATES`", "cross_validated_go_tab", ["Boolean"], TRUE
":`REGULATES`", "cross_validation_timestamp", ["String"], TRUE
":`REGULATES`", "target_name", ["String"], TRUE
":`PART_OF`", "import_timestamp", ["String"], FALSE
":`PART_OF`", "source_file", ["String"], FALSE
":`PART_OF`", "source", ["String"], FALSE
":`PART_OF`", "relationship_type", ["String"], FALSE
":`PART_OF`", "cross_validated_go_tab", ["Boolean"], FALSE
":`PART_OF`", "cross_validation_timestamp", ["String"], FALSE
":`PART_OF`", "target_name", ["String"], FALSE
":`NEGATIVELY_REGULATES`", "import_timestamp", ["String"], TRUE
":`NEGATIVELY_REGULATES`", "source_file", ["String"], TRUE
":`NEGATIVELY_REGULATES`", "relationship_type", ["String"], TRUE
":`NEGATIVELY_REGULATES`", "cross_validated_go_tab", ["Boolean"], TRUE
":`NEGATIVELY_REGULATES`", "cross_validation_timestamp", ["String"], TRUE
":`NEGATIVELY_REGULATES`", "target_name", ["String"], TRUE
":`POSITIVELY_REGULATES`", "import_timestamp", ["String"], TRUE
":`POSITIVELY_REGULATES`", "source_file", ["String"], TRUE
":`POSITIVELY_REGULATES`", "relationship_type", ["String"], TRUE
":`POSITIVELY_REGULATES`", "cross_validated_go_tab", ["Boolean"], TRUE
":`POSITIVELY_REGULATES`", "cross_validation_timestamp", ["String"], TRUE
":`POSITIVELY_REGULATES`", "target_name", ["String"], TRUE
":`ANNOTATED_WITH`", "go_id", ["String"], FALSE
":`ANNOTATED_WITH`", "uniprot_id", ["String"], FALSE
":`ANNOTATED_WITH`", "entrez_id", ["String"], FALSE
":`ANNOTATED_WITH`", "import_timestamp", ["String"], FALSE
":`ANNOTATED_WITH`", "source_file", ["String"], FALSE
":`ANNOTATED_WITH`", "annotation_extension", ["String"], FALSE
":`ANNOTATED_WITH`", "assigned_by", ["String"], FALSE
":`ANNOTATED_WITH`", "enhancement_method", ["String"], FALSE
":`ANNOTATED_WITH`", "source_type", ["String"], FALSE
":`ANNOTATED_WITH`", "integration_timestamp", ["DateTime"], FALSE
":`ANNOTATED_WITH`", "with_from", ["String"], FALSE
":`ANNOTATED_WITH`", "reference", ["String"], FALSE
":`ANNOTATED_WITH`", "networkx_confirmed", ["Boolean"], FALSE
":`ANNOTATED_WITH`", "evidence_code", ["String"], FALSE
":`ANNOTATED_WITH`", "gene_symbol", ["String"], FALSE
":`ANNOTATED_WITH`", "aspect", ["String"], FALSE
":`ANNOTATED_WITH`", "qualifier", ["String"], FALSE
":`ANNOTATED_WITH`", "annotation_date", ["String"], FALSE
":`ANNOTATED_WITH`", "id_type", ["String"], FALSE
":`ANNOTATED_WITH`", "association_type", ["String"], FALSE
":`ANNOTATED_WITH`", "branch_confirmed", ["Boolean"], FALSE
":`ANNOTATED_WITH`", "original_association", ["Boolean"], FALSE
":`COLLAPSED_HIERARCHY`", "import_timestamp", ["String"], TRUE
":`COLLAPSED_HIERARCHY`", "source_file", ["String"], TRUE
":`COLLAPSED_HIERARCHY`", "cross_validated_uniprot", ["Boolean"], FALSE
":`COLLAPSED_HIERARCHY`", "cross_validated_symbol", ["Boolean"], FALSE
":`COLLAPSED_HIERARCHY`", "cross_validated_with_existing", ["Boolean"], FALSE
":`COLLAPSED_HIERARCHY`", "child_id", ["String"], FALSE
":`COLLAPSED_HIERARCHY`", "parent_id", ["String"], FALSE
":`COLLAPSED_HIERARCHY`", "hierarchy_type", ["String"], FALSE
":`COLLAPSED_HIERARCHY`", "cross_validated_entrez", ["Boolean"], FALSE
":`OCCURS_IN`", "created_by", ["String"], TRUE
":`OCCURS_IN`", "created_date", ["DateTime"], TRUE
":`OCCURS_IN`", "confidence", ["String"], TRUE
":`OCCURS_IN`", "shared_gene_count", ["Long"], TRUE
":`ENABLED_BY`", "created_by", ["String"], TRUE
":`ENABLED_BY`", "created_date", ["DateTime"], TRUE
":`ENABLED_BY`", "confidence", ["String"], TRUE
":`ENABLED_BY`", "shared_gene_count", ["Long"], TRUE
":`HOSTS_FUNCTION`", "created_by", ["String"], TRUE
":`HOSTS_FUNCTION`", "created_date", ["DateTime"], TRUE
":`HOSTS_FUNCTION`", "confidence", ["String"], TRUE
":`HOSTS_FUNCTION`", "shared_gene_count", ["Long"], TRUE
":`ASSOCIATED_WITH_DISEASE`", "source", ["String"], TRUE
":`ASSOCIATED_WITH_DISEASE`", "study_geo_id", ["Long"], TRUE
":`ASSOCIATED_WITH_DISEASE`", "regulation", ["String"], FALSE
":`ASSOCIATED_WITH_DISEASE`", "weight", ["Double"], TRUE
":`ASSOCIATED_WITH_DISEASE`", "expression_zscore", ["Double"], FALSE
":`INFECTED_BY`", "study_id", ["String"], TRUE
":`INFECTED_BY`", "expression_weight", ["Double"], TRUE
":`INFECTED_BY`", "source", ["String"], TRUE
":`INFECTED_BY`", "viral_condition", ["String"], TRUE
":`INFECTED_BY`", "viral_condition_full", ["String"], TRUE
":`INFECTED_BY`", "edge_weight", ["Double"], TRUE
":`INFECTED_BY`", "has_expression", ["Boolean"], TRUE
":`PERTURBED_BY`", "source", ["String"], TRUE
":`PERTURBED_BY`", "organism", ["String"], TRUE
":`PERTURBED_BY`", "study", ["String"], TRUE
":`PERTURBED_BY`", "platform", ["String"], TRUE
":`PERTURBED_BY`", "weight", ["Double"], TRUE
":`PERTURBED_BY`", "drug_condition_full", ["String"], TRUE
":`BELONGS_TO_MODULE`", "source", ["String"], TRUE
":`CONTAINS`", "source", ["String"], TRUE
":`MEMBER_OF_PATHWAY`", "source", ["String"], TRUE
":`MEMBER_OF_PATHWAY`", "pathway_name", ["String"], TRUE
":`PART_OF_COLLECTION`", "integration_date", ["DateTime"], TRUE
":`CURATED_MEMBER_OF`", "source_file", ["String"], TRUE
":`CURATED_MEMBER_OF`", "validation_status", ["String"], TRUE
":`CURATED_MEMBER_OF`", "integration_date", ["DateTime"], TRUE
":`ENRICHES_MODULE`", "analysis_date", ["DateTime"], TRUE
":`ENRICHES_MODULE`", "curated_coverage", ["Double"], TRUE
":`ENRICHES_MODULE`", "module_coverage", ["Double"], TRUE
":`ENRICHES_MODULE`", "enrichment_score", ["Double"], TRUE
":`ENRICHES_MODULE`", "overlap_count", ["Long"], TRUE
