id, name, state, populationPercent, type, entityType, labelsOrTypes, properties, indexProvider, owningConstraint, lastRead, readCount
9, "alt_mapping_obsolete_idx", "ONLINE", 100.0, "RANGE", "NODE", ["AltGOMapping"], ["obsolete_id"], "range-1.0", NULL, 2025-09-08T07:53:03.337Z, 1
32, "curated_geneset_gene_count_idx", "ONLINE", 100.0, "RANGE", "NODE", ["CuratedGeneset"], ["gene_count"], "range-1.0", NULL, 2025-09-08T07:53:03.741Z, 1
26, "curated_geneset_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["CuratedGeneset"], ["geneset_id"], "range-1.0", "curated_geneset_id_unique", 2025-09-08T07:53:03.634Z, 361
30, "curated_geneset_name_idx", "ONLINE", 100.0, "RANGE", "NODE", ["CuratedGeneset"], ["name"], "range-1.0", NULL, 2025-09-08T07:53:03.707Z, 1
31, "curated_geneset_source_idx", "ONLINE", 100.0, "RANGE", "NODE", ["CuratedGeneset"], ["source_collection"], "range-1.0", NULL, 2025-09-08T07:53:03.674Z, 1
34, "curated_geneset_source_name_idx", "ONLINE", 100.0, "RANGE", "NODE", ["CuratedGeneset"], ["source_collection", "name"], "range-1.0", NULL, NULL, 0
10, "disease_name_unique", "ONLINE", 100.0, "RANGE", "NODE", ["Disease"], ["name"], "range-1.0", "disease_name_unique", 2025-09-08T07:53:04.025Z, 140127
14, "drug_name_unique", "ONLINE", 100.0, "RANGE", "NODE", ["Drug"], ["name"], "range-1.0", "drug_name_unique", 2025-09-08T07:53:04.259Z, 318931
22, "functional_module_name_unique", "ONLINE", 100.0, "RANGE", "NODE", ["FunctionalModule"], ["name"], "range-1.0", "functional_module_name_unique", 2025-09-08T07:53:04.581Z, 49715
7, "gene_entrez_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Gene"], ["entrez_id"], "range-1.0", NULL, 2025-09-07T23:40:25.361Z, 224460
8, "gene_symbol_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Gene"], ["symbol"], "range-1.0", NULL, 2025-09-08T07:53:06.341Z, 5885154
6, "gene_uniprot_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Gene"], ["uniprot_id"], "range-1.0", NULL, 2025-09-08T07:53:06.567Z, 3000539
28, "geneset_collection_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["GenesetCollection"], ["collection_id"], "range-1.0", "geneset_collection_id_unique", 2025-09-08T07:53:06.757Z, 82
33, "geneset_collection_name_idx", "ONLINE", 100.0, "RANGE", "NODE", ["GenesetCollection"], ["collection_name"], "range-1.0", NULL, 2025-09-08T07:53:06.781Z, 1
3, "go_term_id_idx", "ONLINE", 100.0, "RANGE", "NODE", ["GOTerm"], ["go_id"], "range-1.0", NULL, 2025-09-08T07:53:05.940Z, 3120202
4, "go_term_name_idx", "ONLINE", 100.0, "RANGE", "NODE", ["GOTerm"], ["name"], "range-1.0", NULL, 2025-09-08T07:53:05.393Z, 1
5, "go_term_namespace_idx", "ONLINE", 100.0, "RANGE", "NODE", ["GOTerm"], ["namespace"], "range-1.0", NULL, 2025-09-08T07:53:05.812Z, 80
1, "index_343aff4e", "ONLINE", 100.0, "LOOKUP", "NODE", NULL, NULL, "token-lookup-1.0", NULL, 2025-09-08T07:53:07.360Z, 163
2, "index_f7700477", "ONLINE", 100.0, "LOOKUP", "RELATIONSHIP", NULL, NULL, "token-lookup-1.0", NULL, 2025-09-08T07:53:10.419Z, 48
18, "module_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["FunctionalModule"], ["cluster_id"], "range-1.0", "module_id_unique", NULL, 0
21, "module_level_idx", "ONLINE", 100.0, "RANGE", "NODE", ["FunctionalModule"], ["level"], "range-1.0", NULL, NULL, 0
24, "pathway_module_nest_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["PathwayModule"], ["nest_id"], "range-1.0", "pathway_module_nest_id_unique", 2025-09-08T07:53:06.945Z, 4136
16, "study_geo_unique", "ONLINE", 100.0, "RANGE", "NODE", ["Study"], ["geo_id"], "range-1.0", "study_geo_unique", NULL, 0
12, "virus_name_unique", "ONLINE", 100.0, "RANGE", "NODE", ["Virus"], ["name"], "range-1.0", "virus_name_unique", 2025-09-08T07:53:07.297Z, 222785
20, "virus_strain_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Virus"], ["strain"], "range-1.0", NULL, NULL, 0
